<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JSON-LD*</title>
    <meta charset='utf-8'>
    <script src="https://www.w3.org/Tools/respec/respec-w3c-common" class="remove" defer></script>
    <script class='remove'>
      var respecConfig = {
        specStatus: "ED",
        copyrightStart:    "2020",
        shortName:  "json-ld-star",
        edDraftURI: "https://json-ld.github.io/json-ld-star/",
        github:     "https://github.com/json-ld/json-ld-bp/",
        editors: [{
          name: "Gregg Kellogg",
          url: "http://greggkellogg.net/",
          w3cid: "44770"
        }],
        //previousMaturity: "FPWD",
        //previousPublishDate: "1977-03-15",
        wg:           "Linking Data in JSON Community Group",
        wgURI:        "https://json-ld.org/",
        wgPublicList: "public-linked-json",
        maxTocLevel:        4,
        noRecTrack:         "true"
      };
    </script>
  </head>
  <body>
    <section id='abstract'>
      <p>
        TODO.
      </p>
    </section>

    <section id='sotd'>
      <p>
        This is an unofficial proposal.
      </p>
    </section>

    <section>
      <h2>Introduction</h2>
      <p>
        TODO.
      </p>
    </section>

    <section>
    <h2>Terminology</h2>
    <dl class="termlist">
    </dl>
    </section>
  </body>
</html>
