<!DOCTYPE html>
<html lang="en">
<head>
<title>JSON-LD*</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
<script src="common/common.js" class="remove" defer></script>
<script class='remove'>
  var respecConfig = {
    localBiblio: {
      "JSON-LD10": {
        title: "JSON-LD 1.0",
        href: "https://www.w3.org/TR/2014/REC-json-ld-20140116/",
        publisher: "W3C",
        date: "16 January 2014",
        status: "W3C Recommendation",
        authors: [
          "Manu Sporny",
          "Gregg Kellogg",
          "Marcus Langhaler"
        ]
      },
      "RDFStar": {
        "title": "The RDF* and SPARQL* Approach to Annotate Statements in RDF and to Reconcile RDF and Property Graphs",
        "author": "Olaf Hartig",
        "href": "https://blog.liu.se/olafhartig/2019/01/10/position-statement-rdf-star-and-sparql-star/",
        "data": "2019-01-10"
      }
    },
    specStatus: "ED",
    copyrightStart:    "2020",
    shortName:  "json-ld-star",
    edDraftURI: "https://json-ld.github.io/json-ld-star/",
    github:     "https://github.com/json-ld/json-ld-star/",
    editors: [{
      name: "Gregg Kellogg",
      url: "http://greggkellogg.net/",
      w3cid: "44770"
    }, {
      name:       "Pierre-Antoine Champin",
      url:        "http://champin.net/",
      company:    "LIRIS - Université de Lyon",
      companyURL: "https://liris.cnrs.fr/",
      w3cid:      "42931"
    }],
    //previousMaturity: "FPWD",
    //previousPublishDate: "1977-03-15",

    // Cross-reference definitions
    xref: ["json-ld11", "json-ld11-api", "json-ld11-framing"],

    group: "cg/json-ld",
    wgPublicList: "public-linked-json",
    maxTocLevel:        4,
    noRecTrack:         "true"
  };
</script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    // Add example button selection logic
    for (const button of document.querySelectorAll(".ds-selector-tabs .selectors button")) {
      button.onclick = () => {
        const ex = button.closest(".ds-selector-tabs");
        ex.querySelector("button.selected").classList.remove("selected");
        ex.querySelector(".selected").classList.remove("selected");
        button.classList.add('selected');
        ex.querySelector("." + button.dataset.selects).classList.add("selected");
      }
    }

    // Toggle show/hide changes
    for (const elem of document.querySelectorAll(".show-changes")) {
      elem.onclick = () => {
        if (elem.classList.contains("selected")) {
          // Remove highlight class from elements having "changed" class
          elem.classList.remove("selected");
          for (const changed of document.querySelectorAll(".changed")) {
            changed.classList.remove("highlight");
          }
        } else {
          // Add highlight class to elements having "changed" class
          elem.classList.add("selected");
          for (const changed of document.querySelectorAll(".changed")) {
            changed.classList.add("highlight");
          }
        }
      }
    }
  });
</script>
<style>
  .hidden { display: none;}
  .hl-bold { font-weight: bold; color: #0a3; }
  .comment { color: #999; }
  table, thead, tr, td { padding: 5px; border-width: 1px; border-spacing: 0px; border-style: solid; border-collapse: collapse; }
  table.example {width: 100%;}
  .example > pre.context:before {
    content: "Context";
    float: right;
    font: x-large Arial, sans-serif;
    color: gray;
    border: solid thin black;
    padding: 0.2em;
  }
  .example > pre.frame:before {
    content: "Frame";
    float: right;
    font: x-large Arial, sans-serif;
    color: gray;
    border: solid thin black;
    padding: 0.2em;
  }
  .example > pre.input:before {
    content: "Input";
    float: right;
    font: x-large Arial, sans-serif;
    color: gray;
    border: solid thin black;
    padding: 0.2em;
  }
  .example > pre.result:before {
    content: "Result";
    float: right;
    font: x-large Arial, sans-serif;
    color: gray;
    border: solid thin black;
    padding: 0.2em;
  }
  .example > pre.turtle:before {
    content: "Turtle";
    float: right;
    font: x-large Arial, sans-serif;
    color: gray;
    border: solid thin black;
    padding: 0.2em;
  }
  .highlight.changed, .show-changes {
    background-color: lime;
  }
  .show-changes.selected:before {
    content: "de-highlight";
  }
  .show-changes:before {
    content: "highlight";
  }
  aside.example {
    overflow-y: hidden;
  }
  /* example tab selection */
  .ds-selector-tabs {
    padding-bottom: 2em;
  }
  .ds-selector-tabs .selectors {
    padding: 0;
    border-bottom: 1px solid #ccc;
    height: 28px;
  }
  .ds-selector-tabs .selectors button {
    display: inline-block;
    min-width: 54px;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    height: 27px;
    padding: 0 8px;
    line-height: 27px;
    transition: all,0.218s;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    color: #666;
    border: 1px solid transparent;
  }
  .ds-selector-tabs .selectors button:first-child {
    margin-left: 2px;
  }
  .ds-selector-tabs .selectors button.selected {
    color: #202020 !important;
    border: 1px solid #ccc;
    border-bottom: 1px solid #fff !important;
  }
  .ds-selector-tabs .selectors button:hover {
    background-color: transparent;
    color: #202020;
    cursor: pointer;
  }
  .ds-selector-tabs pre:not(.preserve), .ds-selector-tabs table:not(.preserve) {
    display: none;
  }
  .ds-selector-tabs pre.selected, .ds-selector-tabs table.selected {
    display: block;
  }
  a.playground {
    display: inline-block;
    width: 150px;
    border: 1px solid transparent;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    background-color: rgb(192, 192, 192);
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 10px;
  }
  a[href].playground {
    padding: 4px 0 3px 8px;
    border-bottom: none;
    text-decoration: none;
    color: #666;
  }
</style>
</head>
  <body>
    <section id='abstract'>
      <p>
        This NOTE describes an extension to [[JSON-LD11]], [[JSON-LD11-API]],
        and [[JSON-LD11-FRAMING]] to allow arcs in a <a>Linked Data Graph</a> to
        be annotated using the [[RDFStar]] model.
      </p>
    </section>

    <section id='sotd'>
      <p>
        This is an unofficial proposal.
      </p>
    </section>

    <section>
      <h2>Introduction</h2>
      <p>[[[RDFStar]]] [[RDFStar]] addresses the problem of annotating arcs in a <a>Linked Data Graph</a>
        by extending the <a data-cite="RDF11-CONCEPTS#data-model">RDF data model</a> [[RDF11-CONCEPTS]] to allow for triples
        to be used as the <a>subject</a>
        or <a>object</a> of another <a data-cite="RDF11-CONCEPTS#dfn-rdf-triple">RDF triple</a>.
        This note describes an update to the <a data-cite="JSON-LD11#data-model">JSON-LD data model</a>
        to allow limited form of a <a data-cite="JSON-LD11#dfn-node-object">node object</a>
        to use another <a data-cite="JSON-LD11#dfn-node-object">node object</a> as its node identifier.</p>

      <p>The two popular graph-based data models have been RDF [[RDF11-CONCEPTS]] and
        <dfn href="https://en.wikipedia.org/wiki/Graph_database#Labeled-property_graph" data-lt="Property Graph">Labeled-property Graphs</dfn>,
        which are roughly simlar, with the RDF model being more formal in identifying nodes,
        datatypes and relationships, while Property Graphs
        use a less formal relationship model somewhat similar to JSON. In both models,
        nodes are related via edges (AKA arcs), but in Property Graphs,
        those edges may themselves be annotated with properties.
        This is useful in providing additional metadata and semantics to relationships of the nodes.</p>

      <p>Historially, in RDF, this can be simulated through <a href="https://www.w3.org/wiki/RdfReification">Reification</a>,
        where a <a>triple</a> is represented by another resource with properties for the <a>subject</a>, <a>predicate</a>, and <a>object</a>,
        which allows additional properties to be asserted on that reification node.</p>

      <pre class="example turtle"
           data-transform="updateExample"
           data-content-type="text/turtle"
           title="An RDF Triple and its Reification">
      <!--
        @base <http://example.org/> .
        @prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
        @prefix : <#> .

        :bob :age 42 .

        # Reification of previous triple
        [
          a rdf:Statement;
          rdf:subject :bob;
          rdf:predicate :age;
          rdf:object 42
        ] .
      -->
      </pre>

      <p>In [[RDFStar]], a <a>triple</a> may act as the <a>subject</a> or <a>object</a> in another <a>triple</a>,
        for example, we can modify how certain we are about a relationship as follows:</p>

      <pre class="example turtle"
           data-transform="updateExample"
           data-content-type="text/turtle"
           data-options="rdfstar=true"
           title="Annotation on an RDF triple">
      <!--
        @base <http://example.org/> .
        @prefix : <#> .

        :bob :age 42.
        << :bob :age 42 >> :source <http://example.org/~bob/>.
      -->
      </pre>

      <p>This NOTE explores an extension of JSON-LD which can allow
        the value of an `@id` property to be a <a>node object</a> (with restrictions):</p>

      <pre class="example"
           data-transform="updateExample"
           data-options="rdfstar=true"
           title="Annotation on a node object">
      <!--
        {
          "@context": {
            "@base": "http://example.org/",
            "@vocab": "http://example.org/"
          },
          "@id": "bob",
          "age": {
            "@value": 42,
            "@annotation": {
              "certainty": 0.8
            }
          }
        }
      -->
      </pre>
    </section>

  <div class="informative hidden">
    <!-- Terms included for referencability, but not displayed -->
    <div data-include="common/terms.html"></div>
    <div data-include="common/algorithm-terms.html"></div>
  </div>

  <section class="informative">
    <h2>JSON-LD*-specific Terms</h2>

    <p>The Following terms are used within specific algorithms.</p>

    <dl data-sort>
      <dt><dfn data-cite="RDFStar#dfn-dataset">RDF* dataset</dfn></dt><dd>
        An <a>RDF dataset</a> extended to allow the use of an
        <a>RDF* graph</a> instead of a plain <a>RDF graph</a>.
      </dd>
      <dt><dfn data-cite="RDFStar#dfn-graph">RDF* graph</dfn></dt><dd>
        A set of <a>RDF* triples</a>.
      </dd>
      <dt><dfn data-cite="RDFStar#dfn-triple">RDF* triple</dfn></dt><dd>
        An <a data-cite="RDF11-CONCEPTS#dfn-rdf-triple">RDF triple</a> extended to allow an <a>RDF* triple</a> to be
        used in the <a>subject</a> or <a>object</a> position.
      </dd>
      <dt><dfn >Embedded Node</dfn></dt><dd>
        An <a>embedded node</a> is a <a>node object</a> describing exactly one <a>property</a>/value pair.
        The <a>node object</a> MAY be identified as with other node objects (including with an <a>embedded node</a>).
        The <a>property</a> MUST be either `@type` or an <a>IRI</a>.
        The property value MUST be either an <a>IRI</a>, <a>blank node</a>, <a>literal</a> or an <a>embedded node</a>.
        An <a>embedded node</a> MAY contain other <a>entries</a> that do not, themselves, create directed-arcs, such
        as `@context` or `@index`.
      </dd>
      <dt><dfn>JSON-LD* document</dfn></dt><dd>
        A <a>JSON-LD* document</a> is a serialization of
        an <a>RDF dataset</a> as extended by [[RDFStar]].
      </dd>
      <dt><dfn>Annotation Object</dfn></dt><dd>
        An <a>annotation object</a> is a <a>node object</a> which is the value
        of `@annotation` (or an alias). It describes [[RDFStar]] annotations
        made on the <a>triple</a> between by its parent <a>node object</a> or <a>value object</a>, and the parent's closest ancestor <a>node object</a>.
      </dd>
    </dl>
  </section>

  <section id="conformance">
    <p>A <a>JSON-LD* document</a> complies with this specification if it follows
      the normative statements in <a href="#grammar-extensions"></a>.
      For convenience, normative
      statements for documents are often phrased as statements on the properties of the document.</p>

    <p>This specification makes use of the following namespace prefixes:</p>
    <table class="simple">
      <thead><tr>
        <th>Prefix</th>
        <th>IRI</th>
      </tr></thead>
      <tbody>
        <tr>
          <td>ex</td>
          <td>http://example.org/</td>
        </tr>
        <tr>
          <td>rdf</td>
          <td>http://www.w3.org/1999/02/22-rdf-syntax-ns#</td>
        </tr>
        <tr>
          <td>xsd</td>
          <td>http://www.w3.org/2001/XMLSchema#</td>
        </tr>
      </tbody>
    </table>

    <p>These are used within this document as part of a <a>compact IRI</a>
      as a shorthand for the resulting <a>IRI</a>, such as <code>dcterms:title</code>
      used to represent <code>http://purl.org/dc/terms/title</code>.</p>
  </section>

  <section class="informative">
    <h2>Basic Concepts</h2>

    <p>This specification adds the concepts of an <a>embedded node</a>
      and <a>annotation object</a> to JSON-LD in order to add the
      ability to make statements about individual <a>triples</a> in an
      <a>RDF* Graph</a>.</p>

    <p>An <a>embedded node</a> supports the ability to make one or more statements
      about a <a>triple</a>, represented by an <a>embedded node</a>, without that
      triple being necessarily considered to be part of the <a>Linked Data Graph</a>.</p>

    <p>The following example shows how the value of `@id` can be an
      of <a>embedded node</a>, which expresses a single <a>triple</a>:</p>

    <aside class="example ds-selector-tabs"
           title="Embedded node as subject">
      <div class="selectors">
        <button class="selected input" data-selects="compacted">Compacted (Input)</button>
        <button data-selects="expanded">Expanded (Result)</button>
        <button data-selects="turtle">Turtle*</button>
      </div>
      <pre class="compacted input selected"
           data-transform="updateExample"
           data-options="rdfstar=true">
      <!--
        {
          "@context": {
            "@base": "http://example.org/",
            "@vocab": "http://example.org/"
          },
          "@id": {
            "@id": "bob",
            "age": 42
          },
          "certainty": 0.8
        }
      -->
      </pre>
      <pre class="expanded"
           data-transform="updateExample"
           data-options="rdfstar=true"
           data-result-for="Embedded node as subject-compacted">
      <!--
        [{
          "@id": {
            "@id": "http://example.org/bob",
            "http://example.org/age": [{"@value": 42}]
          },
          "http://example.org/certainty": [{"@value": 0.8}]
        }]
      -->
      </pre>
      <pre class="turtle"
           data-content-type="text/turtle"
           data-transform="updateExample"
           data-options="rdfstar=true"
           data-to-rdf
           data-result-for="Embedded node as subject-compacted">
      <!--
      @prefix : <http://example.org/> .

      << :bob :age 42 >> :certainty 0.8 .
      -->
      </pre>
    </aside>

    <p>An <a>annotation object</a> supports the ability to make one or more statements (annotations)
      about a <a>triple</a>, where the <a>triple</a> <em>is</em> considered to be part of the <a>Linked Data Graph</a>.</p>

    <aside class="example ds-selector-tabs"
           title="Annotating a node">
      <div class="selectors">
        <button class="selected input" data-selects="compacted">Compacted (Input)</button>
        <button data-selects="expanded">Expanded (Result)</button>
        <button data-selects="turtle">Turtle*</button>
      </div>
      <pre class="compacted input selected"
           data-transform="updateExample"
           data-options="rdfstar=true">
      <!--
        {
          "@context": {
            "@base": "http://example.org/",
            "@vocab": "http://example.org/"
          },
          "@id": "bob",
          "age": {
            "@value": 42,
            "@annotation": {
              "certainty": 0.8
            }
          }
        }
      -->
      </pre>
      <pre class="expanded"
           data-transform="updateExample"
           data-options="rdfstar=true"
           data-result-for="Annotating a node-compacted">
      <!--
        [{
          "@id": "http://example.org/bob",
          "http://example.org/age": [{
            "@value": 42,
            "@annotation": [{
              "http://example.org/certainty": [{"@value": 0.8}]
            }]
          }]
        }]
      -->
      </pre>
      <pre class="turtle"
           data-content-type="text/turtle"
           data-transform="updateExample"
           data-options="rdfstar=true"
           data-to-rdf
           data-result-for="Annotating a node-compacted">
      <!--
      @prefix : <http://example.org/> .

      :bob :age 42 .
      << :bob :age 42 >> :certainty 0.8 .
      -->
      </pre>
    </aside>
  </section>

  <section>
    <h2>Advanced Concepts</h2>
    <p>JSON-LD allows many more sophisticated ways of describing data and
      both <a>embedded nodes</a> and <a>annotation objects</a> work along with these
      other features, to the extent that they are used in describing a single relationship.</p>

    <section>
      <h3>Reverse Properties</h3>
      <p>JSON-LD allows the description of <a data-cite="JSON-LD11#reverse-proerties"></a>
        within <a>node objects</a>, either by defining a term using `@reverse`, or using
        `@reverse` directly within a <a>node object</a>.</p>

      <p>An <a>embedded node</a> can also use a reverse property, although
        this is likely of limited utility:</p>

      <aside class="example ds-selector-tabs"
             title="Embedded node with reverse property">
        <div class="selectors">
          <button class="selected input" data-selects="compacted">Compacted (Input)</button>
          <button data-selects="expanded">Expanded (Result)</button>
          <button data-selects="turtle">Turtle*</button>
        </div>
        <pre class="compacted input selected"
             data-transform="updateExample"
             data-options="rdfstar=true">
        <!--
          {
            "@context": {
              "@base": "http://example.org/",
              "@vocab": "http://example.org/",
              "knownBy": {"@reverse": "http://example.org/knows", "@type": "@id"},
              "assertedBy": {"@id": "http://example.org/assertedBy", "@type": "@id"}
            },
            "@id": {
              "@id": "bob",
              "knownBy": "alice"
            },
            "assertedBy": "alice"
          }
        -->
        </pre>
        <pre class="expanded"
             data-transform="updateExample"
             data-options="rdfstar=true"
             data-result-for="Embedded node with reverse property-compacted">
        <!--
          [{
            "@id": {
              "@id": "http://example.org/bob",
              "@reverse": {
                "http://example.org/knows": [{"@id": "http://example.org/alice"}]
              }
            },
            "http://example.org/assertedBy": [{"@id": "http://example.org/alice"}]
          }]
        -->
        </pre>
        <pre class="turtle"
             data-content-type="text/turtle"
             data-transform="updateExample"
             data-options="rdfstar=true"
             data-to-rdf
             data-result-for="Embedded node with reverse property-compacted">
        <!--
        @prefix : <http://example.org/> .

        << :bob :knows :alice >> :assertedBy :alice .
        -->
        </pre>
      </aside>

      <p>The relationships between nodes can be reversed even when those
        nodes use embedded objects:</p>

      <aside class="example ds-selector-tabs"
             title="Reversing relationship with embedded node">
        <div class="selectors">
          <button class="selected input" data-selects="compacted">Compacted (Input)</button>
          <button data-selects="expanded">Expanded (Result)</button>
          <button data-selects="turtle">Turtle*</button>
        </div>
        <pre class="compacted input selected"
             data-transform="updateExample"
             data-options="rdfstar=true">
        <!--
          {
            "@context": {
              "@base": "http://example.org/",
              "@vocab": "http://example.org/",
              "claimedBy": {"@reverse": "http://example.org/claims", "@type": "@id"}
            },
            "@id": {
              "@id": "bob",
              "jobTitle": "Assistant Designer"
            },
            "claimedBy": "alice"
          }
        -->
        </pre>
        <pre class="expanded"
             data-transform="updateExample"
             data-options="rdfstar=true"
             data-result-for="Reversing relationship with embedded node-compacted">
        <!--
          [{
            "@id": {
              "@id": "http://example.org/bob",
              "http://example.org/jobTitle": [{"@value": "Assistant Designer"}]
            },
            "@reverse": {
              "http://example.org/claims": [{"@id": "http://example.org/alice"}]
            }
          }]
        -->
        </pre>
        <pre class="turtle"
             data-content-type="text/turtle"
             data-transform="updateExample"
             data-options="rdfstar=true"
             data-to-rdf
             data-result-for="Reversing relationship with embedded node-compacted">
        <!--
        @prefix : <http://example.org/> .

        :alice :claims << :bob :jobTitle "Assistant Designer" >> .
        -->
        </pre>
      </aside>

      <p>Annotations may themselves use reverse properties, in which case
        the annotated triple will be the subject (instead of the object) of the annotation:</p>

      <aside class="example ds-selector-tabs"
             title="Reversing annotations">
        <div class="selectors">
          <button class="selected input" data-selects="compacted">Compacted (Input)</button>
          <button data-selects="expanded">Expanded (Result)</button>
          <button data-selects="turtle">Turtle*</button>
        </div>
        <pre class="compacted input selected"
             data-transform="updateExample"
             data-options="rdfstar=true">
        <!--
          {
            "@context": {
              "@base": "http://example.org/",
              "@vocab": "http://example.org/",
              "claims": {"@type": "@id"},
              "claimedBy": {"@reverse": "http://example.org/claims", "@type": "@id"}
            },
            "@id": "bob",
            "knows": {
              "@id": "alice",
              "@annotation": {
                "claims": "alice",
                "claimedBy": "bob"
              }
            }
          }
        -->
        </pre>
        <pre class="expanded"
             data-transform="updateExample"
             data-options="rdfstar=true"
             data-result-for="Reversing annotations-compacted">
        <!--
          [{
            "@id": "http://example.org/bob",
            "http://example.org/knows": [{
              "@id": "http://example.org/alice",
              "@annotation": [{
                "http://example.org/claims": [{"@id": "http://example.org/alice"}],
                "@reverse": {
                  "http://example.org/claims": [{"@id": "http://example.org/bob"}]
                }
              }]
            }]
          }]
        -->
        </pre>
        <pre class="turtle"
             data-content-type="text/turtle"
             data-transform="updateExample"
             data-options="rdfstar=true"
             data-to-rdf
             data-result-for="Reversing annotations-compacted">
        <!--
        @prefix : <http://example.org/> .

        :alice :claims << :bob :jobTitle "Assistant Designer" >> .
        -->
        </pre>
      </aside>
    </section>

    <section>
      <h3>Deep Embedeing</h3>
      <p>TODO</p>
    </section>

    <section>
      <h3>Mixing Annotations and Embedded Nodes</h3>
      <p>TODO</p>
    </section>
  </section>

  <section>
    <h2>Data Model</h2>

    <p>The <a data-cite="JSON-LD11#data-model">JSON-LD Data Model</a> is extended consistent with [[RDFStar]]:</p>
    <ul>
      <li>In addition to an <a>IRI</a>, <a>blank node</a>, or <a>literal</a>, a <a>node</a> may itself be an <a>embedded node</a>.</li>
      <li>In addition to an <a>IRI</a> or <a>blank node identifier</a>,
        the `@id` of a <a>node object</a> may be an <a>embedded node</a>.</li>
      <li>The `@id` of an <a>embedded node</a> may also be another <a>embedded node</a>.</li>
      <li>A <a>node object</a> or <a>value object</a> which is the value of some other node object may
        include an <a>annotation object</a>.</li>
    </ul>

    <p><a>Embedded Nodes</a> can be considered as <a data-cite="rdf-primer#reification">reified</a> <a>triples</a>.</p>
  </section>

  <section id="grammar-extensions">
    <h2>Grammar Extensions</h2>

    <p>The <a data-cite="JSON-LD11#json-ld-grammar"></a> is extended as follows:</p>
    <ul>
      <li>The value of `@id` within a <a>node object</a> MUST be an IRI reference,
        a compact IRI (including <a>blank node identifiers</a>) or an <a>embedded node</a>.</li>
      <li>An <a>embedded node</a> is a <a>node object</a> which MUST describe a single relationship.
        <ul>
          <li>The restrictions on `@id` are identical to those of a <a>node object</a>.</li>
          <li>An <a>embedded node</a> MUST NOT contain any of the following <a>keywords</a> (or alias of such a keywords):
            `@included`, or `@graph`.</li>
          <li>If the <a>embedded node</a> contains `@type` (or an alias), it MUST have a single value
            and the node MUST NOT contain any other non-keyword <a>entries</a>.</li>
          <li>If the <a>embedded node</a> does not contain `@type` (or an alias),
            it MUST have another <a>entry</a> (aside from `@id`) which describes a relationship,
            such as an <a>IRI</a>, `@reverse` having a single value, or `@nest` which ultimately
            resolves to a single property/value relationship.</li>
        </ul>
      </li>
      <li>A <a>node object</a> or a <a>value object</a> MAY contain an `@annotation` property (or an alias) referencing
        zero or more <a>annotation objects</a>.</li>
      <li>A <a>node object</a> which is not the value of a non-keyword property,
        or which is an value of a <a>list object</a>,
        MUST NOT contain an `@annotation` property.</li>
      <li>An <a>annotation object</a> is a <a>node object</a> with the restriction
        that it MUST NOT contain an `@id` (or an alias) <a>entry</a>.</li>
    </ul>
  </section>

  <section>
    <h2>Algorithmic Extensions</h2>

    <p>This specification extends the altorithms from [[[JSON-LD11-API]]] [[JSON-LD11-API]]
      to support the addition of <a>embedded nodes</a> and <a>annotation objects</a>.</p>

    <p>The following algorithm extensions require that the <em>rdfstar</em> flag be set.</p>

    <section>
      <h3>Expansion Algorithm</h3>

      <p>The algorithm has minor updates to allow for an <a>embedded node</a> to be used as the value of `@id`,
        and to allow and validate the special requirements for <a>annotation objects</a>.</p>

      <p class="note">Expansion does not change annotations into <a>embedded nodes</a>,
        neither does it reverse node relationships.
        This is performed by other algorithms.</p>

      <p>Before step 13.4.3.1, and changing 13.4.3.1 to be an "Otherwise, if",
        add the following steps:</p>
      <ol>
        <li>If the <em>rdfstar</em> flag is not set,
          and <var>active property</var> is `@annotation`,
          an <em>invalid annotation</em> error has been detected and processing is aborted.</li>
        <li>If <var>value</var> is a non-empty <a>map</a> and
          the <em>rdfstar</em> flag is set,
          set <var>expanded value</var> to the result of using this algorithm recursively
          passing <var>active context</var>, `null` for <var>active property</var>,
          <var>value</var> for <var>element</var>, <var>base URL</var>,
          and the <em>frameExpansion</em> and <em>ordered</em> flags.
          The resulting expanded value MUST BE a valid <a>embedded node</a>, otherwise,
          an <em>invalid embedded node</em> error has been detected and processing is aborted.</li>
      </ol>

      <p>After step 13.4.14 add the following step:</p>

      <ol>
      <li>If <var>expanded property</var> is `@annotation:
        <ol>
        <li>Continue with the next key from <var>element</var> if the <em>rdfstar</em> flag is not set.</li>
        <li>Set <var>expanded value</var> to the result of using this algorithm recursively
          passing <var>active context</var>, `@annotation` for <var>active property</var>,
          <var>value</var> for element, <var>base URL</var>,
          and the <em>frameExpansion</em> and <em>ordered</em> flags.</li>
        </ol>
      </li>
      </ol>

      <p>Step 15.1 extends the set of allowed <a>entries</a> to include `@annotation`.</p>

      <p>Before <a data-cite="JSON-LD11-API#alg-expand-only-language">step 18</a> add the following step:</p>
      <ol>
      <li>If <var>result</var> contains the <a>entry</a> `@annotation`
        all associated values MUST BE <a>annotation objects</a>, otherwise,
        an <em>invalid annotation</em> error has been detected and processing is aborted.
        Additionally, if there is no <var>active property</var>,
        or <var>active property</var> is `@graph` or `@included`,
        the annotation appears in an inappropriate location and
        an <em>invalid annotation</em> error has been detected and processing is aborted.
      </li>
      </ol>
    </section>

    <section>
      <h3>Compaction Algorithm</h3>
    </section>

    <section>
      <h3>Flattening Algorithms</h3>

      <p class="ednote">This is, so far, unimplemented. A means of turning an
        <a>embedded node</a> into a string that can be used as a node map index
        will be required.</p>

      <section>
        <h4>Flattening Algorithm</h4>
      </section>

      <section>
        <h4>Node Map Generation</h4>
      </section>
    </section>

    <section>
      <h3>RDF Serialization/Deserialization Algorithms</h3>

      <section>
        <h4>Deserialize JSON-LLD to RDF Algorithm</h4>
      </section>

      <section>
        <h4>Serialize RDF as JSON-LD Algorithm</h4>
      </section>
    </section>
  </section>

  <section>
    <h2>The Application Programming Interface Extensions</h2>
  </section>
 </body>
</html>
